from django.conf import settings
from django.contrib.auth import authenticate, login, logout, update_session_auth_hash
from django.contrib.auth.password_validation import validate_password
from django.contrib.auth.tokens import default_token_generator
from django.core.exceptions import ValidationError
from django.core.mail import send_mail
from django.http import HttpRequest, HttpResponseRedirect
from django.shortcuts import redirect
from django.urls import reverse
from django.utils.encoding import force_bytes, force_str
from django.utils.http import urlsafe_base64_decode, urlsafe_base64_encode
from django.utils.translation import gettext as _, pgettext

from skoljka.apps.accounts.models import User
from skoljka.components.forms import csrf_input
from skoljka.components.layout import Page
from skoljka.utils.auth import safe_next_redirect
from skoljka.utils.px_view import px_view


@px_view
def login_view(request: HttpRequest):
    error = ""
    if request.method == "POST":
        login_field = request.POST.get("login", "")
        password = request.POST.get("password", "")
        user = authenticate(request, username=login_field, password=password)
        if user is not None:
            login(request, user)
            return safe_next_redirect(request, reverse("home"))
        error = _("Invalid email/username or password.")

    return (
        <Page request={request} title={_("Log in")}>
            {error and <p class="form-error">{error}</p>}
            <form method="post" class="form login-form">
                {csrf_input(request)}
                <div class="form-field">
                    <input
                        type="text"
                        name="login"
                        id="login"
                        placeholder={_("Email or username")}
                        required={True}
                        autofocus={True}
                    />
                </div>
                <div class="form-field">
                    <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder={_("Password")}
                        required={True}
                    />
                </div>
                <button type="submit" class="btn">{_("Log in")}</button>
            </form>
            <p>
                <a href={reverse("password_reset")}>{_("Forgot password?")}</a>
                <br />
                {_("Don't have an account?")}
                <a href={reverse("register")}>
                    {pgettext("account-action-link", "Register.")}
                </a>
            </p>
        </Page>
    )


@px_view
def password_reset_request_view(request: HttpRequest):
    if request.user.is_authenticated:
        return redirect("home")

    if request.method == "POST":
        email = request.POST.get("email", "").strip()
        if email:
            user = User.objects.filter(email__iexact=email, is_active=True).first()
            if user:
                send_password_reset_email(request, user)
        return redirect("password_reset_sent")

    return (
        <Page request={request} title={_("Reset password")}>
            <form method="post" class="form password-reset-form">
                {csrf_input(request)}
                <div class="form-field">
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder={_("Email")}
                        required={True}
                        autofocus={True}
                    />
                </div>
                <button type="submit" class="btn">{_("Send reset link")}</button>
            </form>
            <p><a href={reverse("login")}>{_("Back to log in")}</a></p>
        </Page>
    )


@px_view
def password_reset_sent_view(request: HttpRequest):
    return (
        <Page request={request} title={_("Check your email")}>
            <p>{_("If an account with that email exists, we sent password reset instructions.")}</p>
            <p><a href={reverse("login")}>{_("Back to log in")}</a></p>
        </Page>
    )


@px_view
def password_reset_confirm_view(request: HttpRequest, uidb64: str, token: str):
    user = _password_reset_user(uidb64)
    valid_link = bool(user and default_token_generator.check_token(user, token))
    errors: list[str] = []

    if request.method == "POST" and valid_link and user:
        password = request.POST.get("password", "")
        password2 = request.POST.get("password2", "")
        if not password:
            errors.append(_("Password is required."))
        elif password != password2:
            errors.append(_("Passwords do not match."))
        else:
            try:
                validate_password(password, user)
            except ValidationError as exc:
                errors.extend(exc.messages)
        if not errors:
            user.set_password(password)
            user.save(update_fields=["password"])
            if request.user == user:
                update_session_auth_hash(request, user)
            return redirect("password_reset_done")

    return (
        <Page request={request} title={_("Choose a new password")}>
            {not valid_link and (
                <>
                    <p class="form-error">
                        {_("This password reset link is invalid or has expired.")}
                    </p>
                    <p><a href={reverse("password_reset")}>{_("Request a new reset link")}</a></p>
                </>
            )}
            {valid_link and (
                <>
                    {errors and (
                        <ul class="form-errors">
                            {<li>{e}</li> for e in errors}
                        </ul>
                    )}
                    <form method="post" class="form password-reset-form">
                        {csrf_input(request)}
                        <input
                            type="text"
                            name="username"
                            value={user.username}
                            autocomplete="username"
                            readonly={True}
                            class="password-manager-username"
                        />
                        <div class="form-field">
                            <input
                                type="password"
                                name="password"
                                id="password"
                                placeholder={_("New password")}
                                autocomplete="new-password"
                                required={True}
                                autofocus={True}
                            />
                        </div>
                        <div class="form-field">
                            <input
                                type="password"
                                name="password2"
                                id="password2"
                                placeholder={_("Confirm password")}
                                autocomplete="new-password"
                                required={True}
                            />
                        </div>
                        <button type="submit" class="btn">{_("Change password")}</button>
                    </form>
                </>
            )}
        </Page>
    )


@px_view
def password_reset_done_view(request: HttpRequest):
    return (
        <Page request={request} title={_("Password changed")}>
            <p>{_("Your password has been changed.")}</p>
            <p><a href={reverse("login")}>{_("Log in")}</a></p>
        </Page>
    )


def logout_view(request: HttpRequest) -> HttpResponseRedirect:
    logout(request)
    return redirect("home")


def _password_reset_user(uidb64: str):
    try:
        uid = force_str(urlsafe_base64_decode(uidb64))
        return User.objects.get(pk=uid)
    except (TypeError, ValueError, OverflowError, User.DoesNotExist):
        return None


def send_password_reset_email(request: HttpRequest, user: User) -> None:
    url = password_reset_url(request, user)
    subject = _("Reset your Školjka password")
    message = _(
        "Use this link to reset your Školjka password:\n\n%(url)s\n\n"
        "If you did not request this, you can ignore this email."
    ) % {"url": url}
    send_mail(subject, message, getattr(settings, "DEFAULT_FROM_EMAIL", None), [user.email])


def password_reset_url(request: HttpRequest, user: User) -> str:
    uid = urlsafe_base64_encode(force_bytes(user.pk))
    token = default_token_generator.make_token(user)
    return request.build_absolute_uri(
        reverse("password_reset_confirm", kwargs={"uidb64": uid, "token": token})
    )
